# LetChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letchat/: MainActivity.java  OTPActivity.java  PhoneNoActivity.java  SetupProfile.java  User.java  UserAdapter.java  setupprofileActivity.java  user.java
app/src/main/java/com/example/letchat/Activitys/: ChatAcctivity.java  MainActivity.java  OTPActivity.java  PhoneNoActivity.java  setupprofileActivity.java
app/src/main/java/com/example/letchat/Adapters/: MessageAdapters.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/letchat/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: dotted.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat_acctivity.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_no.xml  activity_setup_profile.xml  activity_setupprofile.xml  item_receive.xml  item_send.xml  item_status.xml  row_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
